[gd_scene load_steps=10 format=3 uid="uid://cjws8v3g8ry2u"]

[ext_resource type="Script" uid="uid://dicq6ypr4wos4" path="res://scripts/dead_warrior.gd" id="1_vf4s7"]
[ext_resource type="Texture2D" uid="uid://c7y7dnw7aetcn" path="res://icon.svg" id="2_b8k4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8k4m"]
radius = 83.48653

[sub_resource type="Animation" id="Animation_b8k4m"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_xh5l0"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_dc6gc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rqihr"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqihr"]
_data = {
&"RESET": SubResource("Animation_dc6gc"),
&"attack": SubResource("Animation_rqihr"),
&"death": SubResource("Animation_b8k4m"),
&"hit": SubResource("Animation_xh5l0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8k4m"]
radius = 60.0
height = 122.0

[node name="DeadWarrior" type="CharacterBody2D" groups=["warrior"]]
script = ExtResource("1_vf4s7")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.69803923, 0.48235294, 0, 1)
texture = ExtResource("2_b8k4m")

[node name="AttackTimer" type="Timer" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_b8k4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rqihr")
}

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b8k4m")
