[gd_scene load_steps=8 format=3 uid="uid://crk2xficekef6"]

[ext_resource type="Script" uid="uid://by13oqi3scswb" path="res://scripts/game_manager.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cjws8v3g8ry2u" path="res://scenes/dead_warrior.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://i1jr0igpd6c" path="res://scenes/enemy.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cqp67ehku5d5j" path="res://scenes/player.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cekn3v8bogj4r" path="res://scenes/ui.tscn" id="5_tefeu"]
[ext_resource type="AudioStream" uid="uid://cunlrftsng1t3" path="res://assets/The Dark Amulet.mp3" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c4hjofayu7ru6" path="res://assets/TileableBackGround.png" id="7_tipki"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [2259.0, -951.0]
metadata/_edit_horizontal_guides_ = [-853.0, 1624.0]

[node name="TileableBackGround" type="Sprite2D" parent="."]
z_index = -2
y_sort_enabled = true
position = Vector2(585, 360)
texture = ExtResource("7_tipki")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TileableBackGround"]
polygon = PackedVector2Array(-1548, -1192, 1563, -1188, 1544, 1179, -1562, 1192, -1553, -1151, -1635, 1270, 1682, 1280, 1682, -1284)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_o5qli")
warrior_scene = ExtResource("2_sugp2")
enemy_scene = ExtResource("3_jyhfs")

[node name="SpawnTimer" type="Timer" parent="GameManager"]

[node name="Player" parent="." instance=ExtResource("4_tbgi4")]
position = Vector2(576, 354)

[node name="Camera2D" parent="Player" index="4"]
limit_left = -651
limit_top = -468
limit_right = 1974
limit_bottom = 1329

[node name="Ui" parent="." instance=ExtResource("5_tefeu")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o6xl0")
volume_db = -10.0
autoplay = true
parameters/looping = true

[editable path="Player"]
